{
  "name": "layer-metadata-service",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --exec ts-node src/index.ts",
    "start": "ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@apollo/server": "4.12.2",
    "@apollo/server-plugin-landing-page-graphql-playground": "^4.0.1",
    "@as-integrations/express4": "^1.1.1",
    "apollo-server-core": "^3.13.0",
    "apollo-server-express": "^3.13.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "graphql": "^16.11.0",
    "graphql-subscriptions": "^3.0.0",
    "graphql-ws": "^5.10.1",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.12",
    "@types/ws": "^8.18.1",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
